<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Gradle," />





  <link rel="alternate" href="/atom.xml" title="Zhitao Cai's Blog" type="application/atom+xml" />









<meta name="description" content="实际项目中，我们可能在发布的时候，需要调用到很多个项目的gradle脚本，用于分别执行每个项目的一些打包工作，这个时候就涉及到gradle多脚本的相互调用了，本次和大家一起探讨

多个gradle脚本相互调用task的方法
多个gradle脚本中共享Property">
<meta property="og:type" content="article">
<meta property="og:title" content="在多个Gradle脚本中传递变量">
<meta property="og:url" content="http://caizhitao.com/2016/02/22/pass-variables-via-diff-gradlesrcipt/index.html">
<meta property="og:site_name" content="Zhitao Cai's Blog">
<meta property="og:description" content="实际项目中，我们可能在发布的时候，需要调用到很多个项目的gradle脚本，用于分别执行每个项目的一些打包工作，这个时候就涉及到gradle多脚本的相互调用了，本次和大家一起探讨

多个gradle脚本相互调用task的方法
多个gradle脚本中共享Property">
<meta property="og:image" content="http://caizhitao.com/img/Momentum/201602221815.jpg">
<meta property="og:updated_time" content="2016-07-16T00:33:24.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="在多个Gradle脚本中传递变量">
<meta name="twitter:description" content="实际项目中，我们可能在发布的时候，需要调用到很多个项目的gradle脚本，用于分别执行每个项目的一些打包工作，这个时候就涉及到gradle多脚本的相互调用了，本次和大家一起探讨

多个gradle脚本相互调用task的方法
多个gradle脚本中共享Property">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 在多个Gradle脚本中传递变量 | Zhitao Cai's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?86b8e909fc50a5340f9c4381ad36cf46";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Zhitao Cai's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">专注成就专业，我只饮菠萝啤</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                在多个Gradle脚本中传递变量
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-02-22T16:07:44+08:00" content="2016-02-22">
              2016-02-22
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Gradle/" itemprop="url" rel="index">
                    <span itemprop="name">Gradle</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/02/22/pass-variables-via-diff-gradlesrcipt/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/02/22/pass-variables-via-diff-gradlesrcipt/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/img/Momentum/201602221815.jpg" alt=""></p>
<p>实际项目中，我们可能在发布的时候，需要调用到很多个项目的gradle脚本，用于分别执行每个项目的一些打包工作，这个时候就涉及到gradle多脚本的相互调用了，本次和大家一起探讨</p>
<ul>
<li>多个gradle脚本相互调用task的方法</li>
<li>多个gradle脚本中共享Property</li>
</ul>
<a id="more"></a>
<h1 id="多个gradle脚本相互调用的方法">多个gradle脚本相互调用的方法</h1><h2 id="通过apply_from">通过apply from</h2><p>利用<code>apply from</code>，在<code>build.gradle</code>中引入其他Gradle脚本</p>
<p><code>build.gradle</code>:</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apply <span class="keyword">from</span>: <span class="string">'other.gradle'</span></span><br></pre></td></tr></table></figure>
<p><code>other.gradle</code>:</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">task</span> show &lt;&lt; &#123;</span><br><span class="line">    <span class="keyword">println</span> <span class="string">"123"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="通过GradleBuild_Type">通过GradleBuild Type</h2><p><code>build.gradle</code>:</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">task</span> showAll(type: GradleBuild) &#123;</span><br><span class="line">    buildFile = <span class="string">'other.gradle'</span></span><br><span class="line">    tasks = [<span class="string">'show'</span>]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>other.gradle</code>:</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">task</span> show &lt;&lt; &#123;</span><br><span class="line">    <span class="keyword">println</span> <span class="string">"123"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="在多个gradle脚本中共享Property">在多个gradle脚本中共享Property</h1><p>关于Property的分类，可以先看看<a href="http://caizhitao.com/2016/02/20/gradle-properties/">Gradle Property使用详解</a></p>
<h2 id="共享System_Property">共享System Property</h2><p>默认都能共享</p>
<h2 id="共享Gradle_Property">共享Gradle Property</h2><p>在<code>build.gradle</code>中通过<code>GradleBuild</code>方法调用其他脚本的时候，指定<a href="https://docs.gradle.org/current/dsl/org.gradle.api.tasks.GradleBuild.html" target="_blank" rel="external">GradleBuild</a> 的<a href="https://docs.gradle.org/current/javadoc/org/gradle/StartParameter.html" target="_blank" rel="external">StartParameter</a> 参数为本project传入的Properties，那么外部脚本即可共享本project的Gradle Property</p>
<p><code>build.gradle</code>:</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">task</span> showAll(type: GradleBuild) &#123;</span><br><span class="line">    buildFile = <span class="string">'other.gradle'</span></span><br><span class="line">    tasks = [<span class="string">'show'</span>]</span><br><span class="line">    <span class="comment">// 指定调用外部gradle的脚本的时候，该外部脚本采用的Properties参数为本项目所采用的</span></span><br><span class="line">    startParameter.projectProperties = <span class="keyword">project</span>.getGradle().getStartParameter().getProjectProperties()</span><br><span class="line"></span><br><span class="line">    <span class="comment">// or </span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// startParameter.projectProperties = gradle.startParameter.projectProperties</span></span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>other.gradle</code>:</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">task</span> show &lt;&lt; &#123;</span><br><span class="line">    <span class="keyword">println</span> var1</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 执行命令</span></span><br><span class="line">gradle -q showAll -Pvar1=test </span><br><span class="line"></span><br><span class="line"><span class="comment">// 输出 </span></span><br><span class="line">test</span><br></pre></td></tr></table></figure>
<h2 id="共享自定义的Property">共享自定义的Property</h2><p>利用<code>apply from</code>，在<code>build.gradle</code>中引入其他Gradle脚本，然后通过自定义的Property即可跨脚本传递变量或者方法，详细做法可以参考<a href="http://paweloczadly.github.io/dev/2014/07/03/gradle-how-to-use-variables-and-methods-from-another-gradle-file" target="_blank" rel="external">这里</a> </p>
<p><em>ps：本来想着翻译转换一下思路，但是改着改着，到最后发现作者写得太好了，怎么改都都表达不出原文的原汁原味，于是就直接贴原文链接出来了</em></p>
<h1 id="选择与总结">选择与总结</h1><ol>
<li><code>共享System Property方式</code>：一般用于指定一些环境变量</li>
<li><code>共享Gradle Property方式</code>：如果其他脚本中所有的task已经写好了逻辑了，就差一个开关之类的控制一些简单的逻辑，那么不妨采用这种方法</li>
<li><code>共享自定义的Property方式</code>：可以很方便地和主脚本(<code>build.gradle</code>)进行交互，但是如果主脚本和其他外部脚本同时引入同一个<code>plugin</code>，那么在执行task（比如都使用了java插件，两个脚本中分别有一个任务都是依赖于<code>jar</code>）的时候，就可能会出现问题</li>
</ol>
<h1 id="参考资料">参考资料</h1><ul>
<li><a href="https://docs.gradle.org/current/dsl/org.gradle.api.tasks.GradleBuild.html" target="_blank" rel="external">GradleBuild官方文档描述</a></li>
<li><a href="https://docs.gradle.org/current/javadoc/org/gradle/StartParameter.html" target="_blank" rel="external">StartParameter官方文档描述</a> </li>
<li><a href="https://www.coveros.com/passing-p-parameters-from-one-gradle-script-to-another/" target="_blank" rel="external">https://www.coveros.com/passing-p-parameters-from-one-gradle-script-to-another/</a></li>
<li><a href="http://paweloczadly.github.io/dev/2014/07/03/gradle-how-to-use-variables-and-methods-from-another-gradle-file" target="_blank" rel="external">http://paweloczadly.github.io/dev/2014/07/03/gradle-how-to-use-variables-and-methods-from-another-gradle-file</a></li>
</ul>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Gradle/" rel="tag">#Gradle</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/02/20/gradle-properties/" rel="next" title="Gradle Property 使用详解">
                <i class="fa fa-chevron-left"></i> Gradle Property 使用详解
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/02/29/rss-share/" rel="prev" title="Android订阅推荐">
                Android订阅推荐 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/02/22/pass-variables-via-diff-gradlesrcipt/"
     data-title="在多个Gradle脚本中传递变量"
     data-content=""
     data-url="http://caizhitao.com/2016/02/22/pass-variables-via-diff-gradlesrcipt/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/02/22/pass-variables-via-diff-gradlesrcipt/"
           data-title="在多个Gradle脚本中传递变量" data-url="http://caizhitao.com/2016/02/22/pass-variables-via-diff-gradlesrcipt/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/author.jpg"
               alt="Zhitao Cai" />
          <p class="site-author-name" itemprop="name">Zhitao Cai</p>
          <p class="site-description motion-element" itemprop="description">专注成就专业，我只饮菠萝啤</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">15</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zhitaocai" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/caizhitao" target="_blank">
                  
                    <i class="fa fa-weibo"></i> Weibo
                  
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">Star</p>
            
              <span class="links-of-author-item">
                <a href="http://stormzhang.com/" target="_blank">StormZhang</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.trinea.cn/category/android/" target="_blank">Trinea</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://my.csdn.net/sinyu890807" target="_blank">GuoLin</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://wuchong.me" target="_blank">Jark</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://notes.iissnan.com/" target="_blank">IissNan</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#多个gradle脚本相互调用的方法"><span class="nav-number">1.</span> <span class="nav-text">多个gradle脚本相互调用的方法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#通过apply_from"><span class="nav-number">1.1.</span> <span class="nav-text">通过apply from</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#通过GradleBuild_Type"><span class="nav-number">1.2.</span> <span class="nav-text">通过GradleBuild Type</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#在多个gradle脚本中共享Property"><span class="nav-number">2.</span> <span class="nav-text">在多个gradle脚本中共享Property</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#共享System_Property"><span class="nav-number">2.1.</span> <span class="nav-text">共享System Property</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#共享Gradle_Property"><span class="nav-number">2.2.</span> <span class="nav-text">共享Gradle Property</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#共享自定义的Property"><span class="nav-number">2.3.</span> <span class="nav-text">共享自定义的Property</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#选择与总结"><span class="nav-number">3.</span> <span class="nav-text">选择与总结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考资料"><span class="nav-number">4.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhitao Cai</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      //if (CONFIG.sidebar === 'post') {
      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"caizhitao"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  

  
  


</body>
</html>
